# ODT-ItemInfo-4.0

./: ItemInfo.cs  ODT-ItemInfo-4.0.csproj  ODT-ItemInfo-4.0.sln  Utils.cs
Models/: ModConfig.cs  ModEasyAmmoNames.cs
config/: config.json  tiers_hex.json
